# test_bdd

TestJPA/: .classpath  AndroidManifest.xml  pom.xml
TestJPA/res/layout/: activity_main.xml
TestJPA/res/values/: strings.xml
TestJPA/src/main/java/com/example/testjpa/: Connect.java  DAO.java  H2Connection.java  MainActivity.java  Personne.java
test_bdd_1/: .project  pom.xml
test_bdd_1/src/main/java/test_bdd_1/dao/: DAO.java  EMF.java  PersonneDAO.java
test_bdd_1/src/main/java/test_bdd_1/model/: Personne.java  Projet.java  Tache.java
test_bdd_1/src/main/java/testbdd1/connection/: Connection.java  ConnectionDerby.java  ConnectionH2.java  ConnectionSqlite.java
test_bdd_1/src/main/java/testbdd1/dao/: DAO.java  DAO2.java  DAOJpa.java  DAOjpa.java  DB.java  DaoPersonne.java  EMF.java  PersonneDAO.java  PersonneDao2.java
test_bdd_1/src/main/java/testbdd1/jdbc/: Connect.java  DAO.java
test_bdd_1/src/main/java/testbdd1/model/: Client.java  Personne.java  Projet.java  Tache.java
test_bdd_1/src/main/java/testbdd1/model/dao/: Database.java
test_bdd_1/src/main/java/testbdd1/oldTests/: TestConnect.java  TestListOrm.java  TestOrm.java  TestPersonneDAOBasique.java
test_bdd_1/src/main/java/testbdd1/otherTess/: PersonneDAOBasiqueTest.java
test_bdd_1/src/main/resources/bdd/: db1.ibx  db1.ibx.swp
test_bdd_1/src/test/java/test_bdd_1/dao/: PersonneDAOBasiqueTest.java
test_bdd_1/src/test/java/testbdd1/model/dao/: DatabaseTest.java  MainTest.java  MapDBTest.java
test_bdd_1/src/test/java/testbdd1/model/database/: IboxDBTest.java
test_bdd_1/src/test/java/testbdd1/test/dao/: ConnectTest.java  JdbcDerbyConnection.java  ListOrmTest.java  MainOrmTest.java  MainTest.java  OrmTest.java  PersonneDAOBasiqueTest.java  TestBidon.java
